# WinUI_Preview3_Performance_Test

./: README.md  WinUI_Preview3_Performance_Test.sln
Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  Uwp.csproj  WalkingCat.xaml  WalkingCat.xaml.cs
Uwp/Properties/: AssemblyInfo.cs
WinUI/WinUI/: App.xaml.cs  WinUI.csproj
WinUI/WinUI (Package)/: Package.appxmanifest  WinUI (Package).wapproj
WinUIDesktop/WinUIDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WalkingCat.xaml  WalkingCat.xaml.cs  WinUIDesktop.csproj  app.manifest
WinUIDesktop/WinUIDesktop (Package)/: Package.appxmanifest  WinUIDesktop (Package).wapproj
WinUI_Preview3_Performance_Test/: Program.cs
WpfCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WalkingCat.xaml  WalkingCat.xaml.cs  WpfCore.csproj
WpfFX/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WalkingCat.xaml  WalkingCat.xaml.cs  WpfFX.csproj
WpfFX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
